body{
	/*background-color:#000;*/
}

jcarousellite.p{	
	text-align:center;
}

div.jcarousellite .prev{
	background: url('img/left.png') center center no-repeat;
	width:47px;
	height:61px;
	border:0px;
}

div.jcarousellite .next{
	background: url('img/right.png') center center no-repeat;
	width:40px;
	height:61px;
	border:0px;
}

div.jcarousellite .up{
	background: url('img/up.png') center center no-repeat;
	width:61px;
	height:40px;
	border:0px;
}

div.jcarousellite .down{
	background: url('img/down.png') center center no-repeat;
	width:47px;
	height:61px;
	border:0px;
}


/** Carousel 2 **/
div.jcarousellite{
	margin:auto;
}

div.jcarousellite ul{
	background-color:#000;	
}

div.jcarousellite ul li{
	margin:5px;
	border:1px solid #444;
	line-height:0px;
	padding:3px;
}

div.jcarousellite ul li a{ /* in case of link */
	display:block;
	margin:0px;
	padding:0px;
}

div.jcarousellite ul li a img{
	display:block;
	border:0px;
	margin-bottom:0px;
	padding-bottom:0px;
}
