body{
	
}
button{ 
border: 0px;
background: none;
cursor: pointer;
}

.mainslider{
	width: 975px;
	height: 610px;
	float: right;
	/*border: 1px #7a8fa4 solid;*/
	background: #737d89;
}

.prev{
	width: 64px;
	height: auto;
	float: left;
	padding-top: 260px;
}

.next{
	width: 60px;
	height: auto;
	float: right;
	padding-top: 260px;
}

jcarousellite.p{	
	text-align:center;
	width:200px;
	float:left;
}

div.jcarousellite .prev{
	background: url('img/left.png') center center no-repeat;
	width:47px;
	height:61px;
	border:0px;
}

div.jcarousellite .next{
	background: url('img/right.png') center center no-repeat;
	width:40px;
	height:61px;
	border:0px;
}

div.jcarousellite .up{
	background: url('img/up.png') center center no-repeat;
	width:61px;
	height:40px;
	border:0px;
}

div.jcarousellite .down{
	background: url('img/down.png') center center no-repeat;
	width:47px;
	height:61px;
	border:0px;
}


/** Carousel 2 **/
div.jcarousellite{
	margin:auto;
	float: left;
}

div.jcarousellite ul{
	background-color:#000;	
}

div.jcarousellite ul li{
	margin:5px;
	border:1px solid #7a8fa4;
	line-height:0px;
	padding:3px;
	background:#FFFFFF;
	width:265px !important;
	height:585px !important;
}

div.jcarousellite ul li a{ /* in case of link */
	display:block;
	margin:0px;
	padding:0px;
	width:200px;
	height:250px;
	text-decoration:none;
}
div.jcarousellite ul li a .para{ /* in case of link */
	display:block;
	margin:0px;
	padding:2px;
	width:190px;
	line-height:20px;
	font-size:13px;
	color:#000000;
	font-family:verdana;
	vertical-align:top;
	text-align:justify;
}

div.jcarousellite ul li a .divimg{
	display:block;
	border:0px;
	margin-bottom:0px;
	padding-bottom:5px;
	border-bottom:1px solid #D9D9D9;
	vertical-align:middle;
	text-align:center;

}

div.jcarousellite ul li a img{
	display:block;
	border:0px;
	margin-bottom:0px;
	padding-bottom:0px;
	width:265px;
	height:585px;
}

div.jcarousellite ul li a .title{
	padding:2px;
	font-weight:bold;
	color:#000000;
	line-height:20px;
	font-size:13px;
}